
label{font-size:35px; display: inline-block;}
input{border:1px solid black; width:400px; height:100px;}
	.left {
	  width: 10%;
	  padding-top: 15px;
	  padding-left:5%;
	}

	.center {
	  flex-grow: 1;
	  text-align: center; 
	  
	}

	.right {   
	  width: 10%;
	  padding-top: 15px;
	}		

	.container {
	 display: flex;
	background-color: rgb(0, 136, 209)
	}

body{margin:0px;}

.dropdown-content a {

    width: 500px;
    height: 100px;
    font-size: 40px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: white;
    color:black;
}
  
 .required{ border-color: red }



 label{font-size:35px; display: inline-block;}
input{border:1px solid black; width:400px; height:100px;}
	.left {
	  width: 10%;
	  padding-top: 15px;
	  padding-left:5%;
	}

	.center {
	  flex-grow: 1;
	  text-align: center; 
	  
	}

	.right {   
	  width: 10%;
	  padding-top: 15px;
	}		

	.container {
	 display: flex;
	background-color: rgb(0, 136, 209)
	}

body{margin:0px;}

.dropdown-content a {

    width: 500px;
    height: 100px;
    font-size: 40px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: white;
    color:black;
}

body{font-size: 40px}

.button{font-size:30px; background-color: rgb(0, 136, 209); color:white; padding:15px 30px;}

	.middleContainer{width:60%; margin:0 auto; margin-top:5%;}
	.middleContainer button{font-style: 16px; padding:15px 30px; border:1px solid black;}

	.middleLeft{float:left; font-size:24px;}
	.middleRight{float:right; font-size:24px;}

	.clear{clear:both;}

	.topicInfo{margin-bottom:3%;}

	.infoDiv{margin-top:50px;}

	.editInfo, .editPaymentInfo{display:none;}