    	#setup .center{text-align: center; margin-top: 40px;}
    	#welcome{}

	   	.wrapper {
		    float: left;
		    position: relative;
		    left: 50%;
		}

		.content {
		    float: left;
		    position: relative;
		    left: -50%;
		    margin-top:25px;
		}

		.clear{clear:both;}

		label{display: inline-block; width:120px;}
		input{width:250px; height: 25px}
		button{padding:10px 30px !important;}
		body{color:rgb(115, 135, 156); margin:0px;}

		.left{float:left; margin-left:5%; }
		.right{float:right; margin-right:5%; }

		#header{border-bottom: 2px solid black; padding-top:20px; padding-bottom: 40px; background: rgb(217, 222, 228);}

		.content div{margin-bottom: 45px; margin-left:auto; margin-right:auto; width:70%;}

		.box{padding:20px; border: 1px solid black;}
		.box div{margin-bottom:15px;}

		#leftMenu{padding-top:20px; margin-left:2%; background-color: #2A3F54; color:white;}
		.boxHeader{padding-bottom: 5px; margin-top:20px;}
		.rightContent{float:left; width:80%;}
		.contentBox{ border:1px solid black; padding:80px 0px; text-align: center}
		.paymentButton{float:right; margin-top:30px; }
		.paymentButton button {font-size: 16px;}
		.rightInner{margin-left:10%; margin-right:10%;}
		.rightInner div{margin-bottom: 20px;}
		.rightInner button{float:right; font-size: 16px; margin-top:10px;}
		.button{background-color:rgb(51, 122, 183); color:white;}

		button, a{cursor: pointer;}
		#leftMenu a{cursor: pointer;}
		
		.required{ border-color: red }

		#leftMenu a:visited, #leftMenu a:-webkit-any-link { 
		  color: white;
		  text-decoration: none !important;
		  cursor: pointer
		}
