<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Connect</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    	#setup .center{text-align: center; margin-top: 40px;}
    	#welcome{}

	   	.wrapper {
		    float: left;
		    position: relative;
		    left: 50%;
		}

		.content {
		    float: left;
		    position: relative;
		    left: -50%;
		    margin-top:25px;
		}

		.clear{clear:both;}

		label{display: inline-block; width:120px;}
		input{width:250px;}
		button{padding:10px 30px !important;}

		.content div{margin-bottom: 45px; margin-left:auto; margin-right:auto; width:70%;}
    </style>
</head>

<body>
	
<div id="setup">
	<div class="center">SETUP</div>

	<div class="wrapper"> 
		<div class="content center">
			<div>Success!  You are now connected to your Appivator account.  To directly link to your Appivator adminstration page.  Please create a menu item in yur admin panel for Appivator Dashboard and point it to the following URL:</div>
			
			<div>http://yourapp.com/appivator/<span id="appId"></span>/admin</div>
			<div>
				You may also bookmark this URL in your browser if you plan on visiting it outside of your native panel.</div>

			<div>If you ever loose the URL or can’t access your admin panel, you can view all the same material through your appivator dashboard page using your standard account credentials.</div>

			<div>You will be directed to your Appivator dashboard upon clicking finish.</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="center"><button id="finishButton">FINISH</button></div>

</div>


</body>

</html>