<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Connect</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    	#setup .center{text-align: center; margin-top: 40px;}
    	#welcome{}

   	.wrapper {
	    float: left;
	    position: relative;
	    left: 50%;
	}

	.content {
	    float: left;
	    position: relative;
	    left: -50%;
	    margin-top:25px;
	}

	.clear{clear:both;}

	label{display: inline-block; width:120px;}
	input{width:250px;}
	button{padding:10px 30px !important;}
    </style>
</head>

<body>
	
<div id="setup">
	<div class="center">SETUP</div>

	<div class="center" id="welcome">
	Welcome to Appivator!  Now that we are integrated, please fill in your API information to connect to your account</div>

	<div class="wrapper"> 
		<div class="content">
			<form id="connectForm">
				<p><label for="email">EMAIL:</label> <input id="email" maxlength="255" name="email" type="email"></p>
        <p><label for="app_id">APP ID:</label> <input id="app_id" maxlength="255" name="phone" type="text"></p>
        <p><label for="app_key">APP KEY:</label> <input id="app_key" maxlength="255" name="phone" type="text"></p>
        <p><label for="app_secret">APP SECRET:</label> <input id="app_secret" maxlength="255" name="phone" type="text"></p>
			</form>

		</div>
	</div>
	<div class="clear"></div>
	<div class="center"><button>CONNECT</button></div>

</div>


</body>

</html>