<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Connect</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    	#setup .center{text-align: center; margin-top: 40px;}
    	#welcome{}

	   	.wrapper {
		    float: left;
		    position: relative;
		    left: 50%;
		}

		.content {
		    float: left;
		    position: relative;
		    left: -50%;
		    margin-top:25px;
		}

		.clear{clear:both;}

		label{display: inline-block; width:120px;}
		input{width:250px;}
		button{padding:10px 30px !important;}

		.left{float:left; margin-left:5%; }
		.right{float:right; margin-right:5%; }

		#header{border-bottom: 2px solid black; margin-top:20px; padding-bottom: 40px;}

		.content div{margin-bottom: 45px; margin-left:auto; margin-right:auto; width:70%;}

		.box{padding:20px; border: 1px solid black;}
		.box div{margin-bottom:15px;}

		#leftMenu{padding-top:20px; margin-left:2%;}
		.boxHeader{padding-bottom: 5px; margin-top:20px;}
		.rightContent{float:left; width:80%;}
		.contentBox{ border:1px solid black; padding:120px 0px; text-align: center}
		.paymentButton{float:right; margin-top:20px; }
		.paymentButton button {font-size: 16px;}
		.rightInner{margin-left:10%; margin-right:10%;}
		.rightInner div{margin-bottom: 20px;}
		.rightInner button{float:right; font-size: 16px; margin-top:10px;}
    </style>
</head>

<body>
<div id="header">
	<div class="left">Appivator Admin</div>
	<div class="right">
		<div>APP ID: <span class="appId"></span></div>
		<div><span class="appURL">Yourapp.com</span></div>
	</div>
</div>
<div id="content">
	<div id="leftMenu" class="left">
		<div class="boxHeader">Programs</div>
		<div class="box">
			<div><a onclick="">Create Program</a></div>
			<div><a onclick="">Active Program</a></div>
			<div><a onclick="">Inactive Programs</a></div>
		</div>
		<div class="boxHeader">Documentation</div>
		<div class="box">
			<div><a onclick="">API Webhooks</a></div>
			<div><a onclick="">Event Tracking</a></div>
			<div><a onclick="">Rewards Tracking</a></div>
		</div>
		<div class="boxHeader">Design</div>
		<div class="box">
			<div><a onclick="">User Interface</a></div>
			<div><a onclick="">Custom CSS</a></div>
			<div><a onclick="">Sample Templates</a></div>
		</div>
	</div>
	<div class="rightContent">
		<div class="paymentButton"><button>Billing and Payments</button></div>
		<div class="clear"></div>
		<div class="rightInner">
			<div>Welcome to Appivator.</div>
			<div>Let's start by creating a Program...</div>
			<div class="contentBox">Create program fields</div>
			<div><button>Next</button></div>
		</div>
	</div>

</div>


</body>

</html>