<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Settings</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">

    </style>
</head>

<body>

<script src="https://apptivator.sharemagnet.net/static/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="https://apptivator.sharemagnet.net/static/css/dropdown.css">
<style type="text/css">
  body{font-size:18px;}
	.container {
	 display: flex;
	
	}

	.topHeader{ border-bottom: 3px solid black;}

	.left {
	  width: 10%;
	  padding-top: 15px;
	  padding-left:5%;
	}

	.center {
	  flex-grow: 1;
	  text-align: center; 
	  
	}

	.right {   
	  width: 10%;
	  padding-top: 15px;
	}

	.header{margin-top:10%;}

	.clear{clear:both;}


	

	.box{border: 1px solid black;}


  
</style>

<div class="container topHeader">
  <div id="menu" class="left"> 
    <div class="dropdown">
      <a onclick="myFunction()" class="dropbtn"> Menu</a>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  </div>
  <div id="logo" class="center"><img id="logSrc" src="https://apptivator.sharemagnet.net/static/img/logo.png"></div>
  <div style="visibility: hidden" id="sideBar" class="right"><a href="/register"><button >Get Started</button></a></div>
</div>
<div class="clear"></div>

<div>
	
<div class="container" style="margin-top:5%">
	<div class="left"> 
		<button>SETTINGS</button>
	</div>
	<div  class="center"><div>Rewards Balance</div><div>$12.75</div></div>
		<div class="right"><button>REDEEM CASH</button></div>
	</div>
	<div class="clear"></div>

	<div style="margin-top:5%">Rewards This Month</div>
	<div class="box"><img src=""></div>
	<div style="margin-top:5%">My Recent Engagements</div>
	<div class="box">xxx</div>

</div>

</body>

</html>