<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Settings</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">

    </style>
</head>

<body>

<script src="https://apptivator.sharemagnet.net/static/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="https://apptivator.sharemagnet.net/static/css/dropdown.css">
<style type="text/css">
  body{font-size:18px;}
	.container {
	 display: flex;
	
	}

	.topHeader{ border-bottom: 3px solid black;}

	.left {
	  width: 10%;
	  padding-top: 15px;
	  padding-left:5%;
	}

	.center {
	  flex-grow: 1;
	  text-align: center; 
	  
	}

	.right {   
	  width: 10%;
	  padding-top: 15px;
	}

	.header{margin-top:10%;}

	.clear{clear:both;}

	.backBtn{font-size: 16px; padding:15px 30px; border:1px solid black; margin-top:5%; margin-left:5%; }

	.middleContainer{ margin-top:5%;}
	.middleContainer button{font-style: 16px; padding:15px 30px; border:1px solid black;}

	.middleLeft{float:left; font-size:24px;}
	.middleRight{float:right; font-size:24px;}

	.topicInfo{margin-bottom:3%;}
	.topMsg{text-align: center;  margin-left:15%; margin-right:15%;  }
	.topMsg div{margin-top:5%;font-size:13px !important;}

	 	.wrapper {
		    float: left;
		    position: relative;
		    left: 50%;
		}

		.content {
		    float: left;
		    position: relative;
		    left: -50%;
		    margin-top:25px;
		}

	input{border:1px solid black;}
	
	.centerButton{
    
     padding:15px 30px; border:1px solid black;
	}

  
</style>

<div class="container topHeader">
  <div id="menu" class="left"> 
    <div class="dropdown">
      <a onclick="myFunction()" class="dropbtn"> Menu</a>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  </div>
  <div id="logo" class="center"><img id="logSrc" src="https://apptivator.sharemagnet.net/static/img/logo.png"></div>
  <div style="visibility: hidden" id="sideBar" class="right"><a href="/register"><button >Get Started</button></a></div>
</div>
<div class="clear"></div>
<div class="topMsg">
	
	<div>Welcome to our rewards program, where we reward your content just for using our App!</div>

	<div>If you are ready to start earning rewards for inviting people to engage with your content, we need a few things first...</div>
</div>


<div class="middleContainer wrapper">
	<div class="content">
	<div style="text-align: center">Contact Info</div>
	<form>
		<p><label for="id_email">Email address:</label> <input id="id_email" maxlength="255" name="email" type="email"></p>
		<p><label for="id_phone">Phone Number:</label> <input id="id_phone" maxlength="255" name="phone" type="phone"></p>

		<div style="text-align: center">How Should We Pay You?</div>
		<img src="https://cdn1.venmo.com/marketing/images/branding/venmo-icon.svg" width="50px">
		<p><label for="id_email">Username:</label> <input id="id_email" maxlength="255" name="email" type="email"></p>
		<img src="https://www.paypalobjects.com/webstatic/mktg/logo-center/PP_Acceptance_Marks_for_LogoCenter_150x94.png" width="50px;">
		<p><label for="id_phone">Paypal Email:</label> <input id="id_email" maxlength="255" name="email" type="email"></p>
		<p><input id="id_tos_agree" name="tos_agree" type="checkbox" style="width:10px;" ><label for="id_tos_agree" style="width:200px; margin-left:15px;">I Agree to Terms of Service:</label> </p>
		
	</form>
	</div>
</div>

<div class="clear"></div>
<div style="text-align: center">
	<button class="centerButton">ALL DONE!</button>
</div>

</body>

</html>