<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Settings</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">

    </style>
</head>

<body>

<script src="https://apptivator.sharemagnet.net/static/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="https://apptivator.sharemagnet.net/static/css/dropdown.css">
<style type="text/css">
  body{font-size:18px;}
	.container {
	 display: flex;
	
	}

	.topHeader{ border-bottom: 3px solid black;}

	.left {
	  width: 10%;
	  padding-top: 15px;
	  padding-left:5%;
	}

	.center {
	  flex-grow: 1;
	  text-align: center; 
	  
	}

	.right {   
	  width: 10%;
	  padding-top: 15px;
	}

	.header{margin-top:10%;}

	.clear{clear:both;}

	.backBtn{font-size: 16px; padding:15px 30px; border:1px solid black; margin-top:5%; margin-left:5%; }

	.middleContainer{width:60%; margin:0 auto; margin-top:5%;}
	.middleContainer button{font-style: 16px; padding:15px 30px; border:1px solid black;}

	.middleLeft{float:left; font-size:24px;}
	.middleRight{float:right; font-size:24px;}

	.topicInfo{margin-bottom:3%;}
}
  
</style>

<div class="container topHeader">
  <div id="menu" class="left"> 
    <div class="dropdown">
      <a onclick="myFunction()" class="dropbtn"> Menu</a>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  </div>
  <div id="logo" class="center"><img id="logSrc" src="https://apptivator.sharemagnet.net/static/img/logo.png"></div>
  <div style="visibility: hidden" id="sideBar" class="right"><a href="/register"><button >Get Started</button></a></div>
</div>
<div class="container">
	<button class="backBtn left">Back</button>
	<div class="header center">SETTINGS</div>
	 <div style="visibility: hidden" id="sideBar" class="right"><a href="/register"><button >Get Started</button></a></div>
	<div class="clear"></div>
</div>


<div class="middleContainer">
	<div class="middleLeft">Account Info</div>
	<div class="middleRight"><button>Edit</button></div>
	<div class="clear"></div>
	<div class="infoDiv">
		<div class="topic">EMAIL</div>
		<div class="topicInfo">XXZ#gmail.com</div>
		<div class="topic">PHONE</div>
		<div>xxx-xxx-xxxx</div>
	</div>

	<div style="margin-top:5%">
		<div class="middleLeft">Redeem Cash Using</div>
		<div class="middleRight"><button>Edit</button></div>
		<div class="clear"></div>
	</div>
	<div class="infoDiv">
		<div class="topic">VENMO (primary)</div>
		<div class="topicInfo">@XXZ</div>
		<div class="topic">PAYPAL</div>
		<div class="topicInfo">xxy@gmail.com</div>
	</div>
</div>

</body>

</html>